{
  "name": "opencode-openai-session-cache",
  "version": "0.1.7",
  "type": "module",
  "main": "opencode-openai-session-cache.mjs",
  "exports": "./opencode-openai-session-cache.mjs",
  "files": [
    "index.mjs",
    "opencode-openai-session-cache.mjs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaozhaodong/opencode-openai-session-cache.git"
  },
  "bugs": {
    "url": "https://github.com/xiaozhaodong/opencode-openai-session-cache/issues"
  },
  "homepage": "https://github.com/xiaozhaodong/opencode-openai-session-cache#readme",
  "license": "MIT",
  "keywords": [
    "opencode",
    "plugin",
    "openai",
    "prompt-caching",
    "x-session-id"
  ]
}
